<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=d, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0px;
      padding:0px;
      box-sizing: border-box;
    }
    body{
      margin: 0px;
      padding: 0px;
      background-color: #080808;
    }
    ul{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    .navigation{
      
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 50px;
      max-width: 1400px;
      width: 100%;
      height: auto;
    }
    .menu-btn{
      display: none;
    }

    .navigation .menu-icon{
      cursor: pointer;
      padding: 20px 10px;
      float: right;
      z-index: 103;
    }

    .navigation .menu-icon .nav-icon{
      background-color: #ffffff;
      position: relative;
      display: block;
      height: 2px;
      width: 25px;
      transition: background 0.3s ease-out;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
      background-color: #ffffff;
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      transition: all ease-out 0.2s;
    }

    .navigation .menu-icon .nav-icon::before{
      top: 8px;
    }

    .navigation .menu-icon .nav-icon::after{
      top: -8px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
      background-color: transparent;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
      transform: rotate(45deg);
      top: 0;
    }

    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
      transform: rotate(-45deg);
      top: 0;
    }

    .menu{
      display: none;
      justify-content: center;
      align-items: center;
      top: 0px;
      left: 0px;
      position: fixed;
      width: 100%;
      height: 100%;
      animation: fade 0.3s;

    }
    @keyframes fade{
      0%{opacity: 0;}
      100%{opacity: 1;}
    }
    .menu li a{
       margin: 0px 40px;
       font-size: 2rem;
       color: #ffffff;
    }

    .menu li a:hover{
      color: #e70634;
      font-size: 2.3rem;
      
    }

    .navigation .menu-btn:checked ~ .menu{
      display: flex;
    }

    .logo{
      color: #e70634;
      text-transform: uppercase;
      font-size: 3rem;
      font-weight: 400;
      display: flex;
      align-items: center;
      margin: 0px auto 0px 40px;
      letter-spacing: 1;
    }
    .logo span{
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 2;
      text-transform: uppercase
    }

    .backg{
      max-width: 1400px;
      height: auto;
    }

  </style>
</head>
<body>
  
  <nav class="navigation">menu
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon">
      <span class="nav-icon"></span>
    </label>

    <a href="#" class="logo">movies
      <span>.hd</span>
    </a>

    <ul class="menu">
      <li><a href="#">home</a></li>
      <li><a href="#">genere</a></li>
      <li><a href="#">tv show</a></li>
      <li><a href="#">series</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </nav>
  <div class="backg"><img src="Images/images/gallery-img3.jpg" alt=""></div>
  
</body>
</html>